MONGODB_URI=mongodb+srv://khushalp2004:khushalpatil29@mern-chat-app.bkp7up2.mongodb.net/?retryWrites=true&w=majority&appName=mern-chat-app

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dinm1spid
CLOUDINARY_API_KEY=858468821522178
CLOUDINARY_API_SECRET=wniKQit39-nsVl3A7UolDnZaTrU